<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <h1>To do List App</h1>
    <div class="container">
        <input type="text" class="text-input"/>
        <button id="btn" >Add</button>
       <ul id="list"> </ul>
    </div>
</body>
<script src="index.js"></script>
</html>